<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">PIMC_pl</string>
    
    <string name="login_label">Get started_pl</string>
    <string name="login_label_after_logout">Log in again_pl</string>
    <string name="login_label_try_again">Try again_pl</string>
    <string name="login_logo">Login logo_pl</string>
    
    <string name="logout_label">Log out_pl</string>
    
    <string name="error_button_restart_application">Restart application_pl</string>
    
    <string name="error_message_authentication_failed">Authentication failed_pl</string>
    <string name="error_message_authentication_failed_network_problem">Server unavailable\nCheck your network connection_pl</string>
    <string name="error_message_insufficient_permissions">Insufficient permissions_pl</string>
    <string name="error_message_could_not_start_application">Could not start application_pl</string>
    <string name="error_message_operation_cancelled">Operation cancelled by user_pl</string>
    <string name="error_message_session_expired">Session expired_pl</string>
    <string name="error_message_sync_failed">Data synchronization failed_pl</string>
    
    <string name="pin_title_lock">Enter PIN_pl</string>
    <string name="pin_title_setup">Create a %1$d digit PIN_pl</string>
    <string name="pin_title_confirm">Confirm your PIN_pl</string>
    <string name="pin_logout">PIN logout_pl</string>
    <string name="pin_backspace">PIN backspace_pl</string>
    <string name="pin_fingerprint">PIN fingerprint_pl</string>
    <string name="pin_error_to_short">Configuration error:\nPin length needs to be greater than 0_pl</string>
    <string name="pin_auth_request">Confirm your identity to unlock this app_pl</string>
    <string name="pin_button_0">0_pl</string>
    <string name="pin_button_1">1_pl</string>
    <string name="pin_button_2">2_pl</string>
    <string name="pin_button_3">3_pl</string>
    <string name="pin_button_4">4_pl</string>
    <string name="pin_button_5">5_pl</string>
    <string name="pin_button_6">6_pl</string>
    <string name="pin_button_7">7_pl</string>
    <string name="pin_button_8">8_pl</string>
    <string name="pin_button_9">9_pl</string>
    
    <string name="system_pin_icon_desc">Unlock icon_pl</string>
    <string name="system_pin_button_label">Unlock_pl</string>
    
    <string name="biometric_auth">Authenticate with biometrics_pl</string>
    <string name="biometric_error_locked">Too many attempts_pl</string>
    <string name="biometric_title">App locked_pl</string>
    
    <string name="notification_action_approve">Approve_pl</string>
    <string name="notification_action_reject">Reject_pl</string>
    <string name="notification_action_reply_hint">Write reply message_pl</string>
    <string name="notification_action_post_hint">Write post message_pl</string>
    
    <string name="search_item_image_cd">Search item logo_pl</string>
    <string name="search_history_item_image_cd">History item logo_pl</string>
    <string name="search_no_results">No results found_pl</string>
    <string name="search_in_progress">Fetching results…_pl</string>
    <string name="search_history_no_results">No history found_pl</string>
    <string name="search_history_section_query">Recent searches_pl</string>
    <string name="search_history_section_item">Recently opened_pl</string>
    <string name="search_history_delete">Delete_pl</string>
    
    <string name="cancel">Cancel_pl</string>
    
    <string name="logout_confirmation_message">Are you sure you want to log off?_pl</string>
    <string name="logout_confirmation_message_offline">
        Are you sure you want to log off? There is still some data waiting to be synchronized with the server. It will
        be lost when a different user logs in.
    _pl</string>
    <string name="logout_confirmation">Log off_pl</string>
    <string name="login_to_different_operator_message">
        You are logging in as a different user. Any unsaved data will be removed. Do you wish to continue?
    _pl</string>
    <string name="login_continue">Continue_pl</string>
    
    <string name="download_prompt_title">Download additional fonts?_pl</string>
    <string name="download_prompt_message">For best experience downloading additional fonts of size %1$s is required.
        Do you want to continue?
    _pl</string>
    <string name="download_dialog_title">Downloading_pl</string>
    <string name="download_error_title">Download incomplete_pl</string>
    <string name="download_error_message">Some of additional fonts could not be downloaded. Do you want to proceed?
    _pl</string>
    <string name="download_error_cancel">Cancel_pl</string>
    <string name="download_error_continue">Continue_pl</string>
    
    <string name="download_warn_title">Proceed anyway?_pl</string>
    <string name="download_warn_message">Without downloading fonts your experience may be limited. Do you want to
        proceed?_pl</string>
    <string name="more_label">More_pl</string>
    <string name="back_button_tittle">Back_pl</string>
    <string name="search_hint_placeholder">Search %1$s_pl</string>
    <string name="search_hint">Search…_pl</string>
    <string name="search_label">Search_pl</string>
    <string name="search_clear_query">Clear query_pl</string>
    <string name="empty_list_title">No items_pl</string>

    <string name="application_size_dialog_message">The application needs to download additional resources.
                                                 \nThe estimated size of the download is %1$s MB. Do you want to proceed?_pl</string>
    <string name="upload_file">Upload file_pl</string>
    <string name="take_photo">Take Photo_pl</string>
    <string name="record_video">Record Video_pl</string>
    <string name="record_audio">Record Audio_pl</string>
    <string name="browse">Browse_pl</string>
    <string name="select_photo">Select Photo_pl</string>

    <string name="preview_file">Open file with_pl</string>
    <string name="share_file">Share file_pl</string>

    <string name="application_open_failed">Cannot open application. Please check if application is installed_pl</string>

    <string name="no_connection_icon">No connection icon_pl</string>
    <string name="error_button_try_again">Try again_pl</string>
    <string name="error_message_no_connection">No available connection_pl</string>                                                 
</resources>

